server/proto/src/items.proto

syntax = "proto3";

package bierzee.items;

message LoginRequest {
  string employeeId = 1;
  string name = 2;
}

message LoginResponse {
  string sessionId = 1;
  bool isAdmin = 2;
}

message DrinkRequest {
  int32 beersDrunk = 2;
}

message DrunkResponse {
  repeated Beer beers = 1;
}

message Beer {
  int64 drunk_at = 1;
}

message PayRequest {
  double amount = 1;
}

message BrokeResponse {
  repeated Payment payments = 1;
}

message Payment {
  int64 paidAt = 1;
  double amountPaid = 2;
}

message GetBeerPriceResponse {
  int64 lastUpdated = 1;
  double price = 2;
  string lastChangedById = 3;
  string lastChangedByName = 4;
}

message SetBeerPriceRequest {
  double price = 1;
}

message BalanceResponse {
  double amountPaid = 1;
  int64 beersDrunk = 2;
  double balance = 3;
  int64 beersLeft = 4;
}

message OwesResponse {
  repeated OwningUser owningUsers = 1;
}

message OwningUser {
  string employeeId = 1;
  string name = 2;
  double amountOwed = 3;
}

message SetAdminRequest {
  string employeeId = 1;
  bool admin = 2;
}

message GetAboutResponse {
  string version = 1;
  int32 versionMajor = 2;
  int32 versionMinor = 3;
  int32 versionPatch = 4;
  string authors = 5;
  string repository = 6;
  string license = 7;
}